<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="phg-e6-A1o">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Calendar-->
        <scene sceneID="t6F-vd-Z3i">
            <objects>
                <viewController title="Event Calendar" id="wPd-lC-K6G" customClass="ViewControllerCalendar" customModule="CalendarViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSF-VI-rbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="c6b-vr-sUy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NxV-cz-7o2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZY-7s-KEW">
                                <rect key="frame" x="20" y="15" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpg-nO-t7R">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I85-e3-2b7">
                                        <rect key="frame" x="300" y="0.0" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="cU5-bJ-LLE"/>
                                        </constraints>
                                        <state key="normal" title="Sync"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="I85-e3-2b7" secondAttribute="trailing" id="act-YC-D9D"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eSQ-0n-xkV">
                                <rect key="frame" x="20" y="335" width="335" height="283"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="testEventTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gkJ-Ni-ywh">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.CalendarViewApp.CalendarPrototypeCell" rowHeight="65" id="vHC-9P-Tao" customClass="CalendarPrototypeCell" customModule="CalendarViewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="335" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vHC-9P-Tao" id="DKm-AP-xAJ">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jx-I5-8K9">
                                                    <rect key="frame" x="8" y="21" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Jx-I5-8K9" firstAttribute="trailing" secondItem="DKm-AP-xAJ" secondAttribute="trailingMargin" id="ZBN-6K-C5K"/>
                                                <constraint firstItem="4Jx-I5-8K9" firstAttribute="leading" secondItem="DKm-AP-xAJ" secondAttribute="leadingMargin" id="oNa-oc-FqG"/>
                                                <constraint firstItem="4Jx-I5-8K9" firstAttribute="centerY" secondItem="DKm-AP-xAJ" secondAttribute="centerY" constant="-1.5" id="oyp-1b-ok5"/>
                                                <constraint firstItem="4Jx-I5-8K9" firstAttribute="centerX" secondItem="DKm-AP-xAJ" secondAttribute="centerX" id="upu-wg-bB7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EventDay" destination="4Jx-I5-8K9" id="2k7-dM-SZm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.CalendarViewApp.CalendarPrototypeHeader" rowHeight="65" id="Zh1-9p-jzu" customClass="CalendarCellHeader" customModule="CalendarViewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="137" width="335" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zh1-9p-jzu" id="9uH-rg-DPp">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSU-1e-mhD">
                                                    <rect key="frame" x="8" y="22" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nSU-1e-mhD" firstAttribute="centerX" secondItem="9uH-rg-DPp" secondAttribute="centerX" id="TrE-Um-IH0"/>
                                                <constraint firstItem="nSU-1e-mhD" firstAttribute="trailing" secondItem="9uH-rg-DPp" secondAttribute="trailingMargin" id="cV6-yi-7Lr"/>
                                                <constraint firstItem="nSU-1e-mhD" firstAttribute="centerY" secondItem="9uH-rg-DPp" secondAttribute="centerY" id="dg6-zn-2vo"/>
                                                <constraint firstItem="nSU-1e-mhD" firstAttribute="leading" secondItem="9uH-rg-DPp" secondAttribute="leadingMargin" id="zCu-oW-acB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CalendarDay" destination="nSU-1e-mhD" id="ehy-IS-ZMK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Gu-zM-Hee" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="50" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bcH-x0-kH9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eSQ-0n-xkV" firstAttribute="top" secondItem="hZY-7s-KEW" secondAttribute="bottom" constant="290" id="DCX-JB-b8W"/>
                            <constraint firstItem="5Gu-zM-Hee" firstAttribute="top" secondItem="aSF-VI-rbQ" secondAttribute="bottom" constant="30" id="H2d-yc-HAb"/>
                            <constraint firstAttribute="trailing" secondItem="5Gu-zM-Hee" secondAttribute="trailing" id="HLB-ix-s5D"/>
                            <constraint firstItem="hZY-7s-KEW" firstAttribute="top" secondItem="NxV-cz-7o2" secondAttribute="topMargin" constant="15" id="KXQ-gC-Tc0"/>
                            <constraint firstItem="hZY-7s-KEW" firstAttribute="leading" secondItem="NxV-cz-7o2" secondAttribute="leadingMargin" constant="4" id="Z3M-RT-tFE"/>
                            <constraint firstItem="5Gu-zM-Hee" firstAttribute="leading" secondItem="NxV-cz-7o2" secondAttribute="leading" id="ajV-If-Uf3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZY-7s-KEW" secondAttribute="trailing" constant="4" id="gA7-cy-g3y"/>
                            <constraint firstItem="eSQ-0n-xkV" firstAttribute="leading" secondItem="hZY-7s-KEW" secondAttribute="leading" id="iT5-lf-jGv"/>
                            <constraint firstItem="eSQ-0n-xkV" firstAttribute="trailing" secondItem="hZY-7s-KEW" secondAttribute="trailing" id="p2P-dv-ORd"/>
                            <constraint firstItem="eSQ-0n-xkV" firstAttribute="bottom" secondItem="c6b-vr-sUy" secondAttribute="top" id="sqY-yN-E5d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="Vl4-lD-5ob" userLabel="Calendar"/>
                    <connections>
                        <outlet property="calendarView" destination="5Gu-zM-Hee" id="uB2-PF-Q9J"/>
                        <outlet property="testEventTitle" destination="gkJ-Ni-ywh" id="nl7-By-Uej"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohO-cu-r8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554.39999999999998" y="-125.4872563718141"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bXv-2T-RBe">
            <objects>
                <tabBarController id="phg-e6-A1o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="21X-Ne-WrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wPd-lC-K6G" kind="relationship" relationship="viewControllers" id="btJ-TX-lX4"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="c31-W3-bkP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXw-LG-zaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1503" y="142"/>
        </scene>
        <!--Event List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Event List" id="BYZ-38-t0r" customClass="ViewControllerList" customModule="CalendarViewApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fMA-v5-ehR">
                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp3-xB-NJa">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONy-Sn-fXv" userLabel="Sync">
                                        <rect key="frame" x="300" y="0.0" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="tA3-Kp-pmz"/>
                                        </constraints>
                                        <state key="normal" title="Sync"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dA-v3-eJC">
                                <rect key="frame" x="20" y="56" width="335" height="566"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.CalendarViewApp.CalendarPrototypeCell" rowHeight="65" id="KkO-7j-tYD" customClass="CalendarPrototypeCell" customModule="CalendarViewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KkO-7j-tYD" id="5lu-qN-uHt">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OR0-Wr-pJr">
                                                    <rect key="frame" x="8" y="21" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OR0-Wr-pJr" firstAttribute="centerY" secondItem="5lu-qN-uHt" secondAttribute="centerY" constant="-1.5" id="TYD-Oi-Yaq"/>
                                                <constraint firstItem="OR0-Wr-pJr" firstAttribute="leading" secondItem="5lu-qN-uHt" secondAttribute="leadingMargin" id="Whv-fH-KqF"/>
                                                <constraint firstItem="OR0-Wr-pJr" firstAttribute="trailing" secondItem="5lu-qN-uHt" secondAttribute="trailingMargin" id="jJ4-zW-jfT"/>
                                                <constraint firstItem="OR0-Wr-pJr" firstAttribute="centerX" secondItem="5lu-qN-uHt" secondAttribute="centerX" id="obq-df-ryo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EventDay" destination="OR0-Wr-pJr" id="Uj1-NI-oms"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="com.CalendarViewApp.CalendarPrototypeHeader" rowHeight="65" id="F2T-79-3RJ" customClass="CalendarCellHeader" customModule="CalendarViewApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93" width="335" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F2T-79-3RJ" id="Hpm-cn-vyp">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDC-DO-YvL">
                                                    <rect key="frame" x="8" y="22" width="319" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TDC-DO-YvL" firstAttribute="leading" secondItem="Hpm-cn-vyp" secondAttribute="leadingMargin" id="7QT-KK-DcI"/>
                                                <constraint firstItem="TDC-DO-YvL" firstAttribute="trailing" secondItem="Hpm-cn-vyp" secondAttribute="trailingMargin" id="CPt-cC-qRG"/>
                                                <constraint firstItem="TDC-DO-YvL" firstAttribute="centerY" secondItem="Hpm-cn-vyp" secondAttribute="centerY" id="WYj-zF-OZA"/>
                                                <constraint firstItem="TDC-DO-YvL" firstAttribute="centerX" secondItem="Hpm-cn-vyp" secondAttribute="centerX" id="XWX-3b-5zb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="CalendarDay" destination="TDC-DO-YvL" id="zNd-lA-Nxe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0dA-v3-eJC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="2yd-WQ-avM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0dA-v3-eJC" secondAttribute="trailing" constant="4" id="8mY-xF-9aB"/>
                            <constraint firstItem="0dA-v3-eJC" firstAttribute="top" secondItem="fMA-v5-ehR" secondAttribute="bottom" constant="6" id="BKN-Ff-pHS"/>
                            <constraint firstItem="0dA-v3-eJC" firstAttribute="top" secondItem="fMA-v5-ehR" secondAttribute="bottom" constant="6" id="Uqn-fQ-zhs"/>
                            <constraint firstItem="fMA-v5-ehR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="e1k-nb-xGF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fMA-v5-ehR" secondAttribute="trailing" constant="4" id="lEk-I3-FnM"/>
                            <constraint firstItem="fMA-v5-ehR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="p7Q-6c-PpM"/>
                            <constraint firstAttribute="bottomMargin" secondItem="0dA-v3-eJC" secondAttribute="bottom" constant="45" id="tcq-6d-DuD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="BT2-aY-bvw" userLabel="List"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="EventList" destination="0dA-v3-eJC" id="4dL-6b-trV"/>
                        <outlet property="Events" destination="pp3-xB-NJa" id="LdO-1u-ay0"/>
                        <outlet property="Sync" destination="ONy-Sn-fXv" id="QMD-Z3-jK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="539"/>
        </scene>
    </scenes>
</document>
