<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CellView" customModule="CalendarViewApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="267" height="182"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-o9-RWG">
                    <rect key="frame" x="114.5" y="72" width="38" height="38"/>
                    <color key="backgroundColor" red="0.33333333329999998" green="0.070588235289999995" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="gcg-3q-CaE"/>
                        <constraint firstAttribute="width" constant="38" id="leb-yq-HPj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateTextGoesHere" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxU-9X-zcU">
                    <rect key="frame" x="62" y="81" width="142" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.26274509800000001" green="0.45882352939999999" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="K5s-o9-RWG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="08G-Sg-9UY"/>
                <constraint firstItem="YxU-9X-zcU" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="BSH-cv-BQl"/>
                <constraint firstItem="K5s-o9-RWG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="OR4-oU-P9E"/>
                <constraint firstItem="K5s-o9-RWG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Rpr-ue-eDM"/>
                <constraint firstItem="K5s-o9-RWG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VtV-Bn-wEr"/>
                <constraint firstItem="YxU-9X-zcU" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jNb-jS-7iu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dayLabel" destination="YxU-9X-zcU" id="42W-Ej-vTn"/>
                <outlet property="selectedView" destination="K5s-o9-RWG" id="KGg-zr-ray"/>
            </connections>
            <point key="canvasLocation" x="86.5" y="-174"/>
        </view>
    </objects>
</document>
