<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/upcoming_events_menu"
            android:title="Upcoming Events"
            />
        <item
            android:id="@+id/drawer_settings_menu"
            android:title="Filters"
            />
        <item
            android:id="@+id/drawer_website"
            android:title="Website"
            />
        <item
            android:id="@+id/drawer_refresh_events"
            android:title="Refresh Events"
            />


    </group>
</menu>